#!/usr/bin/env bash
DIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")" )"

CONFIGHOME="${XDG_CONFIG_HOME:-"${HOME}/.config"}"
MPDCONFDIR_DEFAULT="${CONFIGHOME}/mpd"
MPDCONFDIR="$(readlink -f "${1:-"${MPDCONFDIR_DEFAULT}"}")"

CREDSDIRNAME="creds"
CREDSEXPORTFILENAME="mpdcreds-export.sh"
CREDSEXPORTFILE="${MPDCONFDIR}/${CREDSDIRNAME}/${CREDSEXPORTFILENAME}"

[[ -r "${CREDSEXPORTFILE}" ]]  &&  source "${CREDSEXPORTFILE}"

